# broApp

./: LICENSE  README.md  app.json  package-lock.json  package.json  routes.js
android/: build.gradle  gradle.properties  local.properties  my-upload-key.keystore  mykeystore.keystore  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/broapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/broapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/broApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/broApp.xcodeproj/: project.pbxproj
ios/broApp.xcodeproj/xcshareddata/xcschemes/: broApp.xcscheme
ios/broAppTests/: broAppTests.m
src/: App.js
src/components/HeaderIcon/: index.js  style.js
src/config/: env.js
src/config/date/: index.js
src/config/fee/: index.js
src/config/firebase/: index.js
src/config/number/: index.js
src/redux/: reducer.js
src/screen/: index.js
src/screen/Confirmation/: index.js  style.js
src/screen/Contact/: index.js  style.js
src/screen/FisrtLogin/: index.js  style.js
src/screen/Greetings/: index.js  style.js
src/screen/Home/: index.js  style.js
src/screen/Notification/: index.js  style.js
src/screen/OnBoard/: index.js  style.js
src/screen/Otp/Error/: index.js
src/screen/Otp/Payment/: index.js  style.js
src/screen/Otp/SignIn/: index.js  style.js
src/screen/PIN/Change/: index.js
src/screen/PIN/Enter/: index.js  style.js
src/screen/PIN/Reset/: index.js  style.js
src/screen/SignIn/: index.js  style.js
src/screen/Transaction/: index.js  style.js
src/screen/Transfer/: index.js  style.js
src/screen/Widrawal/: index.js  style.js
(+16 files in other folders)
